# AndroidDemo

AccountDemo/: README.md  build.gradle
AccountDemo/app/: build.gradle
AccountDemo/app/src/androidTest/java/com/example/sakura/accountdemo/: ExampleInstrumentedTest.kt
AccountDemo/app/src/main/: AndroidManifest.xml
AccountDemo/app/src/main/java/com/example/sakura/accountdemo/: App.kt  MainActivity.kt  Person.kt
AccountDemo/app/src/main/res/layout/: activity_main.xml
DisposableDemo/app/: build.gradle
DisposableDemo/app/src/main/: AndroidManifest.xml
DisposableDemo/app/src/main/res/values/: strings.xml
DisposableDemo/gradle/wrapper/: gradle-wrapper.properties
LaunchModeDemo/: README.md
LaunchModeDemo/app/: build.gradle
LaunchModeDemo/app/src/main/: AndroidManifest.xml
LaunchModeDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LaunchModeDemo/gradle/wrapper/: gradle-wrapper.properties
WebsocketRxJava/: README.md
WebsocketRxJava/app/: build.gradle
WebsocketRxJava/app/src/androidTest/java/com/example/sakura/websocketrxjava/: ExampleInstrumentedTest.kt
WebsocketRxJava/app/src/main/: AndroidManifest.xml
WebsocketRxJava/app/src/main/java/com/example/sakura/websocketrxjava/: App.kt  GroundListener.java  MainActivity.kt  ReachabilityReceiver.kt  SplashActivity.kt  WebSocketWrapper.kt
WebsocketRxJava/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
WebsocketRxJava/app/src/main/res/values/: strings.xml
WebsocketRxJava/app/src/test/java/com/example/sakura/websocketrxjava/: ExampleUnitTest.kt
WebsocketRxJava/nodews/: index.js  package-lock.json  package.json
(+9 files in other folders)
